<!DOCTYPE html>
<html>
    <head>
      <title>Zubair Ahmed Rafi</title>
      <link rel="stylesheet" type="text/css" href="style.css">
      <link rel="stylesheet" href="listnav-nested.css" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
    </head>
</html>

<body class="back">
      <p class="intro"> Zubair Ahemd Rafi</p>

   <p align="center">   <img src="https://media.licdn.com/dms/image/D5603AQFnE44wv1d4eA/profile-displayphoto-shrink_800_800/0/1679023824234?e=2147483647&v=beta&t=kyB57xJqV30daazLa2dycfOwq3t43XrOSYlT4lJ1J8E" height="300px" weight="500px" class="middle"></p>
   <B class="big"> Work Experience</B>
   <hr> <hr>
   <div class="work_exp" id="list_big">
   <ul>
    <li> Appcode Inc. <span style="float: right;"> Mar 2023 - Preset </span></li>
    <li> Research Student  <span style="float: right;"> June 2022 - March 2023 </span></li>
    <li> Blog writter <span style="float: right;"> June 2018 - Mar 2021 </span></li>
    <li> Co-Founder & Developer <span style="float: right;"> Mar 2021 - Dec 2021 </span></li>
    <br> <br> <br>
   </div>
   <div class="back">
    <B class="big"> Education </B>
   <hr> <hr>

   <div class="work_exp text-shadow" id="list_big"> BSc In CSE , SUST 
    <br>
      2016-2023 
    <br> 
      CGPA 3.51 
   </div>
   <hr>
   <div class="work_exp text-shadow" id="list_big"> HSC 
    <br>
      2014-2016
    <br> 
      GPA 5.00
   </div>
   <hr>
   <div class="work_exp text-shadow" id="list_big"> SSC
    <br>
      2012-2014 
    <br> 
      GPA 5.00 
   </div>
   </ul>
</div> 
<br><br><br><br>
<div class="wrapper">
    <ul class="nav">
    <li><a href="">Wine</a>
    <ul>
    <li><a href="">Red</a></li>
    <li><a href="">White</a></li>
    <li><a href="">Ros&eacute;</a></li>
    </ul>
    </li>
    <li><a href="">Fruit</a></li>
    <li><a href="">Spreads</a></li>
    <li><a href="">Biscuits</a></li>
    </ul>
    </div>
    <br><br><br><br>
    <div class="wrapper">
      <form method="post" action="/contact" id="contact-form">
        <p class="help">Please complete the form to register.
            Required fields are indicated by a <em>*</em>.</p>
        <fieldset>
          <legend>Create an account</legend>
          <div>
            <label for="fName">Name <em>*</em></label>
            <input type="text" name="fName" id="fName"
            required="required" />
            </div>
            <div>
            <label for="fEmail">Email address <em>*</em></label>
            <input type="email" name="fEmail" id="fEmail"
            required="required" placeholder="name@example.com" />
            </div>
            <div>
            <label for="fPassword">Password <em>*</em></label>
            <input type="text" name="fPassword" id="fPassword"
            required="required" />
            </div>
            <div>
            <label for="fPassword2">Confirm password <em>*</em>
            </label>
            <input type="text" name="fPassword2" id="fPassword2"
            required="required" />
          </div>
        </fieldset>
        <fieldset>
          <legend>Your Address</legend>
          <div>
            <label for="fAddress1">Address Line 1 <em>*</em>
            </label>
            <input type="text" name="fAddress1" id="fAddress1"
            required="required" />
            </div>
            <div>
            <label for="fAddress2">Address Line 2</label>
            <input type="text" name="fAddress2" id="fAddress2" />
            </div>
            <div>
            <label for="fCity">Town / City <em>*</em></label>
            <input type="text" name="fCity" id="fCity"
            required="required" />
            </div>
            <div>
            <label for="fPostalCode">Zip / Post Code <em>*</em>
            </label>
            <input type="text" name="fPostalCode" id="fPostalCode"
            required="required" />
          </div>
        </fieldset>
        <div class="submit">
          <input type="submit" name="contact-submit"
          id="contact-submit" value="Submit" />
        </div>
      </form>
    </div>
    <br><br><br><br>
    <div class="wrapper">
      <div class="header">
        <h1>Recipe <span>for</span> Success</h1>
      </div>
      <div class="main">
        <div class="article">
          <h1>Baked Garlic</h1>
          <p>Garlic may be known for being a little bit stinky, but
          baked it is absolutely delicious and as long as you feed
          it to all of your guests no-one will complain about the
          smell! Once baked the garlic becomes creamy and sweet
          making an ideal spread to accompany cheese.</p>
          <p>To make your own baked garlic, you will need:</p>
          <ul class="ingredients">
            <li>Whole heads of garlic</li>
            <li>Salt</li>
            <li>Olive Oil</li>
            <li>Foil</li>
          </ul>
          <h2>Instructions</h2>
          <ol>
            <li>Cut the tops and bottoms off the garlic heads with a
            sharp knife, keeping the head intact, then snip the
            tops of the cloves so you can see the garlic inside.
            </li>
            <li>In a large ovenproof dish use foil to make a 'nest'
            large enough to hold all of your garlic. If you are
            doing a lot of garlic you could put them into several
            nests.</li>
            <li>Add a few tablespoons of water to the nest then add
            the garlic heads.</li>
            <li>Pour over a tablespoon of olive oil per garlic,
            season with salt and tightly wrap up the top of the
            foil nest to seal in the garlic.</li>
            <li>Bake for 30 minutes at 200C, open the nest and baste
            the garlic in the juices, then cover and bake for
            CSS for Layout 339
            Download from Wow! eBook <www.wowebook.com>
            another 30 minutes.</li>
            <li>Enjoy!</li>
          </ol>
        </div>
        <div class="aside">
          <h2>More from this site</h2>
          <ul class="nav">
            <li><a href="">More garlic recipes</a></li>
            <li><a href="">The Recipe for Success index</a></li>
            <li><a href="">Cookery School</a></li>
          </ul>
          <div class="box">
            <h3>Did you know?</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing
            elit. Pellentesque lacinia ligula eu risus egestas ut
            laoreet ipsum aliquet. Aenean laoreet, metus ut dapibus
            auctor, dui arcu pretium elit, bibendum ornare urna diam
            sed lacus. Suspendisse potenti. Cras tincidunt erat a
            enim mattis pretium ut non orci.</p>
          </div>
          <div class="box">
            <h3>Submit your recipes</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing
            elit. Pellentesque lacinia ligula eu risus egestas ut
            laoreet ipsum aliquet. Aenean laoreet, metus ut dapibus
            auctor, dui arcu pretium elit, bibendum ornare urna diam
            sed lacus. </p>
            <p><a href="">Send it to us here!</a></p>
          </div>
        </div>
      </div>
      <div class="footer cf">
        <p class="copy">Copyright &copy; Recipe for Success 2012</p>
        <div class="vcard">
           <h3>Contact Us</h3>
           <p class="fn org">Recipe for Success</p>
           <div class="adr">
              <div class="street-address">1 The Avenue</div>
              350 The CSS3 Anthology
              <div class="Locality">Mytown</div>
              <div class="postal-code">SR4 4TT</div>
              <div class="country-name">United Kingdom</div>
              <div><a class="email" href="mailto:test@example.com">
              test@example.com</a></div>
              <div class="tel value">+44&nbsp;(0)&nbsp;1234 56789</div>
           </div>
        </div>
        </div>
    </div>
</body>
</html>
